PORT = 12345
MYSQL_ADDON_HOST = localhost
MYSQL_ADDON_DB = global_traders
MYSQL_ADDON_USER = root
MYSQL_ADDON_PORT = 3306
MYSQL_ADDON_PASSWORD = EtechSolution@123789
SECRET_KEY = ^516*3!dcfujxcvbn789<?:753<?//>>